<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Theme.master.cs" Inherits="Themes_Default_Theme" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="Default">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm1" runat="server" LoadScriptsBeforeUI="false">       
        <Services>
            <asp:ServiceReference Path="~/Services/Comment.asmx" />
            <asp:ServiceReference Path="~/Services/Topic.asmx" />
            <%--<asp:ServiceReference Path="~/Services/Comment.svc" />
            <asp:ServiceReference Path="~/Services/Topic.svc" />--%>
        </Services>
    </asp:ScriptManager>
    <div id="Main">
        <asp:ContentPlaceHolder id="content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="Error"></div>
    </form>
</body>
</html>
